api/openapi/openapi.proto

syntax = "proto3";

package openapi;
option go_package = "github.com/sknv/go-next/api/openapi;openapi";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Manifest

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Passwordless Verifier";
    version: "1.0.0";
  }
  host: "localhost";
  base_path: "/api";
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

// Service

service PasswordlessVerifier {
  rpc CreateVerification(CreateVerificationRequest) returns (Verification) {
    option (google.api.http) = {
      post: "/verifications";
      body: "*";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "default";
        value: {
          description: "An unexpected error response.";
          schema: {json_schema: {ref: ".openapi.Problem"}};
        }
      }
    };
  }
}

// Messages

// CreateVerificationRequest
message CreateVerificationRequest {
  VerificationMethod method = 1;
}

// Verification
message Verification {
  string id = 1;
  VerificationMethod method = 2;
  string deeplink = 3;
  VerificationStatus status = 4;
  Session session = 5;
}

// VerificationMethod
enum VerificationMethod {
  TELEGRAM = 0;
}

// VerificationStatus
enum VerificationStatus {
  IN_PROGRESS = 0;
  COMPLETED = 1;
}

// Session
message Session {
  string phoneNumber = 1;
  google.protobuf.Timestamp createdAt = 2;
}

// Problem
message Problem {
  string type = 1;
  string title = 2;
  int32 status = 3;
  string detail = 4;
  map<string, string> data = 5;
}
